# Home_Chef_Customer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/veen/homechef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veen/homechef/Activity/: Checkout.kt  Dish_List.kt  ForgotPass.kt  Login.kt  Login_signup_Activity.kt  MainActivity.kt  MainItemDetails.kt  Rating.kt  Signup.kt  Splash.kt
app/src/main/java/com/veen/homechef/Activity/profile/: ChangePassword.kt  GiftCardDetails.kt  MyOrder.kt  User.kt  ViewDetailsActivity.kt
app/src/main/java/com/veen/homechef/Activity/timer/: Timer.kt
app/src/main/java/com/veen/homechef/Adapter/: AddToCartAdapter.kt  CartAdapter.kt  CheckoutItemAdapter.kt  ChefSliderImageAdapter.kt  CityListAdapter.kt  CountryListAdapter.kt  CouponAdapter.kt  ImageAdapter.kt  MenuItemAdapter.kt  MenuPriceAdapter.kt  MyOrderAdapter.kt  MySliderImageAdapter.kt  NetworkConnection.kt  RatingAdapter.kt  SearchAdapter.kt  SearchPriceAdapter.kt  StateListAdapter.kt  SubCategoryAdapter.kt  ViewOrderAdapter.kt
app/src/main/java/com/veen/homechef/Retrofit/: Api.kt  NotificationAPI.kt  RetrofitInstance.kt  Retrofitfirebase.kt
app/src/main/java/com/veen/homechef/Utils/: AppUtils.kt  CartListner.kt  Constants.kt  CouponListner.kt  Helper.kt  PathUtil.kt  RatingInterface.kt  RecyclerViewClickListener.kt
app/src/main/java/com/veen/homechef/db/: AddToCart.kt  CartDatabase.kt  DatabaseDao.kt
app/src/main/java/com/veen/homechef/firebase/: Constants.kt  FirebaseService.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/veen/homechef/fragment/: CartFragment.kt  DatePickerFragment.kt  FirstFragment.kt  HomeFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: addcartbck.xml  button_grey.xml  edittext_border.xml  error.xml  gift_card.xml  greyround_color.xml  ic_baseline_feedback_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_search_24.xml  logout.xml  minus.xml  my_order.xml  order_background.xml  password.xml  round_button.xml  start.xml  yellow_border.xml
app/src/main/res/layout/: activity_checkout.xml  activity_dish__list.xml  activity_forgot_pass.xml  activity_gift_card.xml  activity_login_signup.xml  activity_main.xml  activity_main_item.xml  activity_rating.xml  activity_splash.xml  activity_timer.xml  activity_view_details.xml  apply_coupon.xml  coupon_recyclerview.xml  dialogue_country.xml  fragment_cart.xml  fragment_change_password.xml  fragment_dish.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_my_order.xml  fragment_profile.xml  fragment_signup.xml  fragment_user.xml  gender_list.xml  item_country_list.xml  item_list.xml  item_list1.xml  item_list10.xml  item_list2.xml  item_list3.xml  item_list4.xml  item_list5.xml  item_list6.xml  item_list7.xml  item_list8.xml  item_list9.xml  mainpagelogin.xml  search_dialog.xml  user_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veen/homechef/: ExampleUnitTest.kt
(+83 files in other folders)
