<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.veen.homechef.fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/nav_dash"
        android:name="com.veen.homechef.fragment.MainFragment"
        android:label="fragment_dish"
        tools:layout="@layout/fragment_dish" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.veen.homechef.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_mainItemDetails"
            app:destination="@id/mainItemDetails" />
    </fragment>

    <fragment
        android:id="@+id/nav_user"
        android:name="com.veen.homechef.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.veen.homechef.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/mainItemDetails"
        android:name="com.veen.homechef.Activity.MainItemDetails"
        android:label="activity_main_item"
        tools:layout="@layout/activity_main_item" >
        <action
            android:id="@+id/action_mainItemDetails_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>