<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".Activity.ForgotPass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_30dp"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Recover Password"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30sp" />


                <EditText
                    android:id="@+id/forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/nexa_bold"
                    android:hint="Please Enter Your Email"
                    android:inputType="textPersonName|textEmailAddress"
                    android:paddingLeft="@dimen/_10dp" />

                <Button
                    android:id="@+id/forgot_pass_btn"
                    style="@style/btn_style"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20dp"
                    android:gravity="center"
                    android:text="Submit" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>