<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/successID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order"
        android:gravity="center_horizontal"
        android:padding="@dimen/_20dp"
        android:text="Your order successfully done."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noteID"
        android:gravity="center_horizontal"
        android:padding="@dimen/_20dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/noteID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_view_countdown"
        android:gravity="center_horizontal"
        android:padding="@dimen/_20dp"
        android:text="Note : Don't close application or other activity while time is running. You can cancel your order within running time."
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:text="start"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:background="@color/orange"
        android:text="reset"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>