<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10dp"
            android:text="Available Coupon"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/coupon_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/addcartbck"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10dp"
            android:text="Coupon Code"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/coupon_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coupon Code"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/_10dp"/>

        <TextView
            android:id="@+id/coupon_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:text="Coupon Code"/>

        <Button
            android:id="@+id/coupon_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:text="Apply"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>