<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.profile.User">


    <LinearLayout
        android:id="@+id/layoutdisconnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/error"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:text="Oops, No Internet Connection"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Make Sure wifi or cellular data is turned on"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="and then try again"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profilelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:gravity="center"
            android:padding="15dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_photo_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_photo"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_120dp"
                android:src="@drawable/user_icon"
                app:civ_border_color="#BCB9B9"
                app:civ_border_width="5dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_camera_icon"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignRight="@+id/rl_photo_parent"
            android:layout_alignBottom="@+id/rl_photo_parent"
            android:layout_marginBottom="0dp"
            android:src="@drawable/camera" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/showprofile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Full Name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Phone No." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/viewprofile_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_grey"
                    android:inputType="textPersonName"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/viewprofile_number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_grey"
                    android:maxLength="13"
                    android:inputType="phone"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Pincode" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Country" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/viewprofile_pincode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:maxLength="6"
                        android:background="@drawable/button_grey"
                        android:padding="6dp"/>

                    <TextView
                        android:id="@+id/viewprofile_country1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="fill"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:background="@drawable/button_grey"
                        android:padding="7dp" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="State" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="City" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewprofile_state1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/button_grey"
                    android:padding="7dp" />

                <TextView
                    android:id="@+id/viewprofile_city1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/button_grey"
                    android:padding="7dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Address" />

            <EditText
                android:id="@+id/viewprofile_address1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp"
                android:background="@drawable/button_grey"
                android:gravity="start"/>

            <Button
                android:id="@+id/viewprofile_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/orange"
                android:padding="15dp"
                android:text="Profile Update"
                android:textColor="@color/white" />

        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/profile_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/orange" />

</RelativeLayout>