<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_10dp"
    android:layout_marginEnd="@dimen/_10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView50_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:text="Please Select Gender"
        android:textColor="#25262A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:theme="@style/RadioButtonThemeGrey"/>
        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Female"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:theme="@style/RadioButtonThemeGrey" />
        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Other"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:theme="@style/RadioButtonThemeGrey" />
    </RadioGroup>
</LinearLayout>