<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/imageslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/home_dishimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ratingBar"
                android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/chef_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:isIndicator="true"
                android:numStars="4"
                android:rating="4"
                android:scaleX=".4"
                android:scaleY=".4"
                android:visibility="visible" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_chefimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:src="@drawable/profile"
                app:civ_border_color="@color/orange"
                app:civ_border_width="2dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>