<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="@dimen/_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/home_searchbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/home_searchbarID"
                    android:background="@drawable/addcartbck"
                    android:hint="Search..."
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/home_searchbarID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_search_black_24dp"/>

                <Button
                    android:id="@+id/extra_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/home_searchbar_closed"
                    android:layout_below="@id/home_searchbar_view"
                    android:background="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_searchbar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_searchbar"/>

                <TextView
                    android:id="@+id/home_searchbar_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_marginBottom="@dimen/_30dp"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>